MONGO_URI=mongodb+srv://Nabeel_Asif:N2bcZZ28Jjx60KTO@hms-cluster.tjvid.mongodb.net/HMS-DB?retryWrites=true&w=majority
JWT_SECRET=hospital-management-system-secret-key
JWT_EXPIRES_IN=30d

# EMAIL_USERNAME=920f351a842b97
# EMAIL_PASSWORD=bc487196f71ad5
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
